# utils-demo

./: README.md  pom.xml
src/main/java/com/test/commons/: CommonUtilReadWrite.java  Copy3Methods.java  Download3Methods.java  InputStreamToString.java  TraditionalReadWrite.java
src/main/java/com/test/guava/: ArrayGuava.java  CollectionGauva.java  JoinerSpliterGauva.java  NewCollectionGuava.java  StringsGuava.java
src/main/java/com/test/java8/: StreamDemo.java
